// UC1 - Creating a payroll service database, showing all the databases and using the payroll_service database to create table inside it.

// Creating a "payroll_service" database
mysql> create database payroll_service;   	 
Query OK, 1 row affected (0.12 sec)

// Showing all the databases
mysql> show databases;				
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+

// Changing to the "payroll_service" database
mysql> use payroll_service;			
Database changed

..........................................................................................

// UC2 - Creating a employee payroll table in the payroll service database to manage employee payrolls.
mysql> create table employee_payroll(
    -> id int unsigned not null auto_increment,
    -> name varchar(150) not null,
    -> salary double not null,
    -> start date not null,
    -> primary key (id)
    -> );
Query OK, 0 rows affected (3.17 sec)

// Displaying the table properties
mysql> desc employee_payroll;			
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.19 sec)

..........................................................................................

// UC3 - Creating employee payroll data in the payroll service database as part of CRUD Operation.
mysql> insert into employee_payroll (name,salary,start) values
    -> ('Bill', 1000000.00, '2018-01-03'),
    -> ('Teressa', 2000000.00, '2019-11-13'),
    -> ('Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (0.26 sec)
Records: 3  Duplicates: 0  Warnings: 0

..........................................................................................

// UC4 -  Retrieving all the employee payroll data that is added to payroll service database.
mysql> select * from employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Teressa | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.09 sec)

..........................................................................................

// UC5 -  Retrieving salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database.

// Retrieving salary data for Bill
mysql> select salary from employee_payroll where name = 'BILL'; 	
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)

// Retrieving salary data for all employees who have joined from 1st Jan, 2019
mysql> Select * from employee_payroll where start between cast('2019-01-01' as date) and sysDate();   
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Teressa | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
2 rows in set (0.00 sec)

..........................................................................................

// UC6 -  Adding Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender.

// Adding gender as a column to the table
mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (3.55 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Retrieving all the data from the employee_payroll table
mysql> select * from employee_payroll;		
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | NULL   | 1000000 | 2018-01-03 |
|  2 | Teressa | NULL   | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL   | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

// Updating the Rows to reflect Female as gender 
mysql> update employee_payroll set gender='F' where name ='Teressa';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

// Retrieving all the data from the employee_payroll table
mysql> select * from employee_payroll;		
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | NULL   | 1000000 | 2018-01-03 |
|  2 | Teressa | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL   | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.02 sec)// Updating the Rows to reflect Male as gender
mysql> update employee_payroll set gender='M' where not  name ='Teressa';
Query OK, 2 rows affected (0.08 sec)
Rows matched: 2  Changed: 2  Warnings: 0

// Retrieving all the data from the employee_payroll table
mysql> select * from employee_payroll;		
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Teressa | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

..........................................................................................

// UC7 - Finding sum, average, min, max and number of male and female employees.

// Retrieving maximum salary of each gender. 
mysql> SELECT GENDER,MAX(SALARY) FROM EMPLOYEE_PAYROLL GROUP BY GENDER;
+--------+-------------+
| GENDER | MAX(SALARY) |
+--------+-------------+
| M      |     3000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (1.81 sec)

// Retrieving minimum salary of each gender. 
mysql> SELECT GENDER,MIN(SALARY) FROM EMPLOYEE_PAYROLL GROUP BY GENDER;
+--------+-------------+
| GENDER | MIN(SALARY) |
+--------+-------------+
| M      |     1000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.02 sec)

// Retrieving sum of all salaries of each gender. 
mysql> SELECT GENDER,SUM(SALARY) FROM EMPLOYEE_PAYROLL GROUP BY GENDER;
+--------+-------------+
| GENDER | SUM(SALARY) |
+--------+-------------+
| M      |     4000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

// Retrieving the count of all employess of each gender. 
mysql> SELECT GENDER,COUNT(NAME) FROM EMPLOYEE_PAYROLL GROUP BY GENDER;
+--------+-------------+
| GENDER | COUNT(NAME) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

// Retrieving average of all salaries of each gender.
mysql> SELECT GENDER,AVG(SALARY) FROM EMPLOYEE_PAYROLL GROUP BY GENDER;
+--------+-------------+
| GENDER | AVG(SALARY) |
+--------+-------------+
| M      |     2000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.01 sec)

..........................................................................................

// UC8 - Extending employee_payroll data to store employee information like employee phone, address and department.

// Adding phone_number as a column to the table
mysql> alter table employee_payroll add phone_number varchar(250) after name;
Query OK, 0 rows affected (3.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Adding address as a column to the table and set 'TBD' as a default value 
mysql> alter table employee_payroll add address varchar(250) default 'TBD' after phone_number;
Query OK, 0 rows affected (2.99 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Adding department as a column to the table and making it not null 
mysql> alter table employee_payroll add department varchar(150) not null after address;
Query OK, 0 rows affected (2.85 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Descibing the structure of the table
mysql> desc employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(150) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.08 sec)

// Retrieving all the entries of the table
mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+---------+------------+
| id | name    | phone_number | address | department | gender | salary  | start      |
+----+---------+--------------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL         | TBD     |            | M      | 1000000 | 2018-01-03 |
|  2 | Teressa | NULL         | TBD     |            | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL         | TBD     |            | M      | 3000000 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+---------+------------+
3 rows in set (0.00 sec)

..........................................................................................

// UC9 - Extending employee_payroll table to have Basic Pay, Deductions, Taxable Pay, Income Tax, Net Pay.

// Renaming the column name from salary to basic_pay
mysql> alter table employee_payroll rename column salary to basic_pay;
Query OK, 0 rows affected (1.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Adding deductions as a column to the table and making it not null
mysql> alter table employee_payroll add deductions double not null after basic_pay;
Query OK, 0 rows affected (3.36 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Adding taxable_pay as a column to the table and making it not null
mysql> alter table employee_payroll add taxable_pay double not null after deductions;
Query OK, 0 rows affected (1.70 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Adding tax as a column to the table and making it not null
mysql> alter table employee_payroll add tax double not null after taxable_pay;
Query OK, 0 rows affected (2.65 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Adding net_pay as a column to the table and making it not null
mysql> alter table employee_payroll add net_pay double not null after tax;
Query OK, 0 rows affected (1.70 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Descibing the structure of the table
mysql> desc employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(150) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| basic_pay    | double       | NO   |     | NULL    |                |
| deductions   | double       | NO   |     | NULL    |                |
| taxable_pay  | double       | NO   |     | NULL    |                |
| tax          | double       | NO   |     | NULL    |                |
| net_pay      | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
12 rows in set (0.03 sec)

// Retrieving all the entries from the table
mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  1 | Bill    | NULL         | TBD     |            | M      |   1000000 |          0 |           0 |      0 |       0 | 2018-01-03 |
|  2 | Teressa | NULL         | TBD     |            | F      |   2000000 |          0 |           0 |      0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | TBD     |            | M      |   3000000 |          0 |           0 |      0 |       0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
3 rows in set (0.02 sec)

..........................................................................................

// UC10 - Making Teressa as part of Sales and Marketing Department.

// Updating the department name of Teressa
mysql> update employee_payroll set department = 'Sales' where name = 'Teressa';
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

// Retrieving all the entries from the table
mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Bill    | NULL         | TBD     |            | M      |   1000000 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Teressa | NULL         | TBD     | Sales      | F      |   2000000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | TBD     |            | M      |   3000000 |          0 |           0 |   0 |       0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
3 rows in set (0.00 sec)

// Adding an entry of Teressa to the table
mysql> insert into employee_payroll (name,basic_pay,start,department,deductions,taxable_pay,tax,net_pay)values
    -> ('Teressa', 3000000.00, '2018-01-03','Marketing',1000000.00,2000000.00,500000.00,1500000.00);
Query OK, 1 row affected (0.32 sec)

// Retrieving all the entries of Teressa from the table
mysql> select * from employee_payroll where name = 'Teressa';
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  2 | Teressa | NULL         | TBD     | Sales      | F      |   2000000 |          0 |           0 |      0 |       0 | 2019-11-13 |
|  4 | Teressa | NULL         | TBD     | Marketing  | F      |   3000000 |    1000000 |     2000000 | 500000 | 1500000 | 2018-01-03 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
2 rows in set (0.38 sec)

..........................................................................................

// UC11 - Implementing the ER Diagram into Payroll Service DB.

// Displaying all the tables in payroll_service database
mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| employee_payroll          |
+---------------------------+
1 row in set (0.69 sec)

// Creating a company table
mysql> create table company(
    -> CompId int unsigned primary key,
    -> CompName varchar(100) not null
    -> );
Query OK, 0 rows affected (1.88 sec)

// Creating a employee table
mysql> create table employee(
    -> EmpId int unsigned primary key,
    -> EmpName varchar(150) not null,
    -> Gender char(1),
    -> PhoneNo varchar(50),
    -> Address varchar(250),
    -> CompId int unsigned not null
    -> );
Query OK, 0 rows affected (1.45 sec)

// Creating a employee_department table
mysql> create table employee_department(
    -> EmpId int unsigned not null,
    -> DepID int unsigned not null
    -> );
Query OK, 0 rows affected (2.06 sec)

// Creating a department table 
mysql> create table department (
    -> DepId int unsigned primary key,
    -> DepName varchar(100) not null
    -> );
Query OK, 0 rows affected (0.91 sec)

// Creating a payroll table
mysql> create table payroll(
    -> EmpId int unsigned not null,
    -> BasicPay double not null,
    -> Deductions double not null,
    -> TaxablePay double not null,
    -> Tax double not null,
    -> NetPay double not null,
    -> StartDate date not null,
    -> foreign key(EmpId) references employee(EmpId)
    -> );
Query OK, 0 rows affected (1.13 sec)

// Displaying all the tables in payroll_service database
mysql> show tables;
+---------------------------+
| Tables_in_payroll_service |
+---------------------------+
| company                   |
| department                |
| employee                  |
| employee_department       |
| employee_payroll          |
| payroll                   |
+---------------------------+
6 rows in set (0.10 sec)

// Describing the structure of the company table
mysql> desc company;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| CompId   | int unsigned | NO   | PRI | NULL    |       |
| CompName | varchar(100) | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
2 rows in set (0.21 sec)

// Inserting data to the company table
mysql> insert into company values
    -> (101, "Capgemini");
Query OK, 1 row affected (0.21 sec)

// Retrieving all the entries from the company table
mysql> select * from company;
+--------+-----------+
| CompId | CompName  |
+--------+-----------+
|    101 | Capgemini |
+--------+-----------+
1 row in set (0.00 sec)

// Describing the structure of the employee table
mysql> desc employee;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| EmpId   | int unsigned | NO   | PRI | NULL    |       |
| EmpName | varchar(150) | NO   |     | NULL    |       |
| Gender  | char(1)      | YES  |     | NULL    |       |
| PhoneNo | varchar(50)  | YES  |     | NULL    |       |
| Address | varchar(250) | YES  |     | NULL    |       |
| CompId  | int unsigned | NO   |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
6 rows in set (0.08 sec)

// Inserting data to the employee table
mysql> insert into employee values
    -> (11,'Bill','M','9876543210','Lanka, Varanasi - 221005, U.P.',101),
    -> (12,'Teressa','F','9876556789','Manduadih, Varanasi - 221004, U.P.',101),
    -> (13,'Charlie','M','9989797979','Huda City, Gurugram - 250117, Haryana',101);
Query OK, 3 rows affected (0.17 sec)
Records: 3  Duplicates: 0  Warnings: 0

// Retrieving all the entries from the employee table
mysql> select * from employee;
+-------+---------+--------+------------+---------------------------------------+--------+
| EmpId | EmpName | Gender | PhoneNo    | Address                               | CompId |
+-------+---------+--------+------------+---------------------------------------+--------+
|    11 | Bill    | M      | 9876543210 | Lanka, Varanasi - 221005, U.P.        |    101 |
|    12 | Teressa | F      | 9876556789 | Manduadih, Varanasi - 221004, U.P.    |    101 |
|    13 | Charlie | M      | 9989797979 | Huda City, Gurugram - 250117, Haryana |    101 |
+-------+---------+--------+------------+---------------------------------------+--------+
3 rows in set (0.00 sec)

// Describing the structure of the employee_department table
mysql> desc employee_department;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| EmpId   | int unsigned | NO   |     | NULL    |       |
| DepName | varchar(150) | NO   |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
2 rows in set (0.06 sec)

// Inserting data to the employee_department table
mysql> insert into employee_department values
    -> (12,'Sales'),
    -> (12, 'Marketing');
Query OK, 2 rows affected (0.57 sec)
Records: 2  Duplicates: 0  Warnings: 0

// Retrieving all the entries from the employee_department table
mysql> select * from employee_department;
+-------+-----------+
| EmpId | DepName   |
+-------+-----------+
|    12 | Sales     |
|    12 | Marketing |
+-------+-----------+
2 rows in set (0.00 sec)

// Describing the structure of the department table
mysql> desc department;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| DepId   | int unsigned | NO   | PRI | NULL    |       |
| DepName | varchar(100) | NO   |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

// Inserting data to the department table
mysql> insert into department values
    -> (1001, 'Marketing'),
    -> (1002, 'Sales'),
    -> (1003, 'IT'),
    -> (1004, 'HR');
Query OK, 4 rows affected (0.44 sec)
Records: 4  Duplicates: 0  Warnings: 0

// Retrieving all the entries from the department table
mysql> select * from department;
+-------+-----------+
| DepId | DepName   |
+-------+-----------+
|  1001 | Marketing |
|  1002 | Sales     |
|  1003 | IT        |
|  1004 | HR        |
+-------+-----------+
4 rows in set (0.00 sec)

// Describing the structure of the payroll table
mysql> desc PAYROLL;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| EmpId      | int unsigned | NO   | MUL | NULL    |       |
| BasicPay   | double       | NO   |     | NULL    |       |
| Deductions | double       | NO   |     | NULL    |       |
| TaxablePay | double       | NO   |     | NULL    |       |
| Tax        | double       | NO   |     | NULL    |       |
| NetPay     | double       | NO   |     | NULL    |       |
| StartDate  | date         | NO   |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
7 rows in set (0.12 sec)

// Inserting data to the payroll table
mysql> insert into payroll values
    -> (11, 20000.00, 1500.00,18500.00,500.00,18000.00,'2018-12-03'),
    -> (12, 22000.00, 2000.00,20000.00,1000.00,19000.00,'2019-04-05'),
    -> (13, 21500.00, 1700.00,19800.00,600.00,19200.00,'2020-06-11');
Query OK, 3 rows affected (0.28 sec)
Records: 3  Duplicates: 0  Warnings: 0

// Retrieving all the entries from the payroll table
mysql> select * from payroll;
+-------+----------+------------+------------+------+--------+------------+
| EmpId | BasicPay | Deductions | TaxablePay | Tax  | NetPay | StartDate  |
+-------+----------+------------+------------+------+--------+------------+
|    11 |    20000 |       1500 |      18500 |  500 |  18000 | 2018-12-03 |
|    12 |    22000 |       2000 |      20000 | 1000 |  19000 | 2019-04-05 |
|    13 |    21500 |       1700 |      19800 |  600 |  19200 | 2020-06-11 |
+-------+----------+------------+------------+------+--------+------------+
3 rows in set (0.00 sec)