// UC1 - Creating a payroll service database, showing all the databases and using the payroll_service database to create table inside it.

// Creating a "payroll_service" database
mysql> create database payroll_service;   	 
Query OK, 1 row affected (0.12 sec)

// Showing all the databases
mysql> show databases;				
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+

// Changing to the "payroll_service" database
mysql> use payroll_service;			
Database changed

..........................................................................................

// UC2 - Creating a employee payroll table in the payroll service database to manage employee payrolls.
mysql> create table employee_payroll(
    -> id int unsigned not null auto_increment,
    -> name varchar(150) not null,
    -> salary double not null,
    -> start date not null,
    -> primary key (id)
    -> );
Query OK, 0 rows affected (3.17 sec)

// Displaying the table properties
mysql> desc employee_payroll;			
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.19 sec)

..........................................................................................

// UC3 - Creating employee payroll data in the payroll service database as part of CRUD Operation.
mysql> insert into employee_payroll (name,salary,start) values
    -> ('Bill', 1000000.00, '2018-01-03'),
    -> ('Teressa', 2000000.00, '2019-11-13'),
    -> ('Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (0.26 sec)
Records: 3  Duplicates: 0  Warnings: 0

..........................................................................................

// UC4 -  Retrieving all the employee payroll data that is added to payroll service database.
mysql> select * from employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Teressa | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.09 sec)

..........................................................................................

// UC5 -  Retrieving salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database.

// Retrieving salary data for Bill
mysql> select salary from employee_payroll where name = 'BILL'; 	
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)

// Retrieving salary data for all employees who have joined from 1st Jan, 2019
mysql> Select * from employee_payroll where start between cast('2019-01-01' as date) and sysDate();   
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Teressa | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
2 rows in set (0.00 sec)

..........................................................................................

// UC6 -  Adding Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender.

// Adding gender as a column to the table
mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (3.55 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Retrieving all the data from the employee_payroll table
mysql> select * from employee_payroll;		
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | NULL   | 1000000 | 2018-01-03 |
|  2 | Teressa | NULL   | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL   | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

// Updating the Rows to reflect Female as gender 
mysql> update employee_payroll set gender='F' where name ='Teressa';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

// Retrieving all the data from the employee_payroll table
mysql> select * from employee_payroll;		
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | NULL   | 1000000 | 2018-01-03 |
|  2 | Teressa | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL   | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.02 sec)// Updating the Rows to reflect Male as gender
mysql> update employee_payroll set gender='M' where not  name ='Teressa';
Query OK, 2 rows affected (0.08 sec)
Rows matched: 2  Changed: 2  Warnings: 0

// Retrieving all the data from the employee_payroll table
mysql> select * from employee_payroll;		
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Teressa | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

..........................................................................................

// UC7 - Finding sum, average, min, max and number of male and female employees.

// Retrieving maximum salary of each gender. 
mysql> SELECT GENDER,MAX(SALARY) FROM EMPLOYEE_PAYROLL GROUP BY GENDER;
+--------+-------------+
| GENDER | MAX(SALARY) |
+--------+-------------+
| M      |     3000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (1.81 sec)

// Retrieving minimum salary of each gender. 
mysql> SELECT GENDER,MIN(SALARY) FROM EMPLOYEE_PAYROLL GROUP BY GENDER;
+--------+-------------+
| GENDER | MIN(SALARY) |
+--------+-------------+
| M      |     1000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.02 sec)

// Retrieving sum of all salaries of each gender. 
mysql> SELECT GENDER,SUM(SALARY) FROM EMPLOYEE_PAYROLL GROUP BY GENDER;
+--------+-------------+
| GENDER | SUM(SALARY) |
+--------+-------------+
| M      |     4000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

// Retrieving the count of all employess of each gender. 
mysql> SELECT GENDER,COUNT(NAME) FROM EMPLOYEE_PAYROLL GROUP BY GENDER;
+--------+-------------+
| GENDER | COUNT(NAME) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

// Retrieving average of all salaries of each gender.
mysql> SELECT GENDER,AVG(SALARY) FROM EMPLOYEE_PAYROLL GROUP BY GENDER;
+--------+-------------+
| GENDER | AVG(SALARY) |
+--------+-------------+
| M      |     2000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.01 sec)

..........................................................................................

// UC8 - Extending employee_payroll data to store employee information like employee phone, address and department.

// Adding phone_number as a column to the table
mysql> alter table employee_payroll add phone_number varchar(250) after name;
Query OK, 0 rows affected (3.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Adding address as a column to the table and set 'TBD' as a default value 
mysql> alter table employee_payroll add address varchar(250) default 'TBD' after phone_number;
Query OK, 0 rows affected (2.99 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Adding department as a column to the table and making it not null 
mysql> alter table employee_payroll add department varchar(150) not null after address;
Query OK, 0 rows affected (2.85 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Descibing the structure of the table
mysql> desc employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(150) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.08 sec)

// Retrieving all the entries of the table
mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+---------+------------+
| id | name    | phone_number | address | department | gender | salary  | start      |
+----+---------+--------------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL         | TBD     |            | M      | 1000000 | 2018-01-03 |
|  2 | Teressa | NULL         | TBD     |            | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL         | TBD     |            | M      | 3000000 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+---------+------------+
3 rows in set (0.00 sec)

..........................................................................................

// UC9 - Extending employee_payroll table to have Basic Pay, Deductions, Taxable Pay, Income Tax, Net Pay.

// Renaming the column name from salary to basic_pay
mysql> alter table employee_payroll rename column salary to basic_pay;
Query OK, 0 rows affected (1.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Adding deductions as a column to the table and making it not null
mysql> alter table employee_payroll add deductions double not null after basic_pay;
Query OK, 0 rows affected (3.36 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Adding taxable_pay as a column to the table and making it not null
mysql> alter table employee_payroll add taxable_pay double not null after deductions;
Query OK, 0 rows affected (1.70 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Adding tax as a column to the table and making it not null
mysql> alter table employee_payroll add tax double not null after taxable_pay;
Query OK, 0 rows affected (2.65 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Adding net_pay as a column to the table and making it not null
mysql> alter table employee_payroll add net_pay double not null after tax;
Query OK, 0 rows affected (1.70 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Descibing the structure of the table
mysql> desc employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(150) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| basic_pay    | double       | NO   |     | NULL    |                |
| deductions   | double       | NO   |     | NULL    |                |
| taxable_pay  | double       | NO   |     | NULL    |                |
| tax          | double       | NO   |     | NULL    |                |
| net_pay      | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
12 rows in set (0.03 sec)

// Retrieving all the entries from the table
mysql> select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  1 | Bill    | NULL         | TBD     |            | M      |   1000000 |          0 |           0 |      0 |       0 | 2018-01-03 |
|  2 | Teressa | NULL         | TBD     |            | F      |   2000000 |          0 |           0 |      0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | TBD     |            | M      |   3000000 |          0 |           0 |      0 |       0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
3 rows in set (0.02 sec)